{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedKeys": "off"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": ["!fixtures/**", "!lib/**", "!*.yml", "**"]
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useArrayLiterals": "off"
			}
		}
	},
	"overrides": [{ "formatter": { "indentWidth": 4 }, "includes": ["**/*.md"] }],
	"vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
