{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "lib/tsconfig.tsbuildinfo"
	},
	"include": [],
	"references": [
		{
			"path": "tsconfig.contrib.json"
		},
		{
			"path": "tsconfig.examples.json"
		},
		{
			"path": "tsconfig.source.json"
		}
	]
}
